[info] Updating {file:/home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/}webscraping190easy...
[debug] :: resolving dependencies :: webscraping190easy#webscraping190easy_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6d4a427a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.4
[debug] 	found org.scala-lang#scala-library;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-library;2.11.4
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)]
[info] Resolving net.sourceforge.htmlcleaner#htmlcleaner;2.2 ...
[debug] sbt-chain: Checking cache for: dependency: net.sourceforge.htmlcleaner#htmlcleaner;2.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: net.sourceforge.htmlcleaner#htmlcleaner;2.2
[debug] 	local: revision in cache: net.sourceforge.htmlcleaner#htmlcleaner;2.2
[debug] 	found net.sourceforge.htmlcleaner#htmlcleaner;2.2 in sbt-chain
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)]
[info] Resolving org.jdom#jdom;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.jdom#jdom;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jdom#jdom;1.1
[debug] 	local: revision in cache: org.jdom#jdom;1.1
[debug] 	found org.jdom#jdom;1.1 in sbt-chain
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)]
[info] Resolving org.apache.ant#ant;1.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.ant#ant;1.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.ant#ant;1.7.0
[debug] 	local: revision in cache: org.apache.ant#ant;1.7.0
[debug] 	found org.apache.ant#ant;1.7.0 in sbt-chain
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)]
[info] Resolving org.apache.ant#ant-launcher;1.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.ant#ant-launcher;1.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.ant#ant-launcher;1.7.0
[debug] 	local: revision in cache: org.apache.ant#ant-launcher;1.7.0
[debug] 	found org.apache.ant#ant-launcher;1.7.0 in sbt-chain
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->default(compile)]
[info] Resolving commons-lang#commons-lang;2.6 ...
[debug] sbt-chain: Checking cache for: dependency: commons-lang#commons-lang;2.6 {compile=[default(compile)]}
[debug] 		tried /home/bartek/.ivy2/local/commons-lang/commons-lang/2.6/ivys/ivy.xml
[debug] 	local: no ivy file found for commons-lang#commons-lang;2.6
[debug] 		tried http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
[debug] 	public: found md file for commons-lang#commons-lang;2.6
[debug] 		=> http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom (2.6)
[debug] downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
[debug] 	[SUCCESSFUL ] commons-lang#commons-lang;2.6!commons-lang.pom(pom.original) (356ms)
[info] Resolving org.apache.commons#commons-parent;17 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-parent;17 {}
[debug] 		tried /home/bartek/.ivy2/local/org.apache.commons/commons-parent/17/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.commons#commons-parent;17
[debug] 		tried http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom
[debug] 	public: found md file for org.apache.commons#commons-parent;17
[debug] 		=> http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom (17)
[debug] downloading http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom
[debug] 	[SUCCESSFUL ] org.apache.commons#commons-parent;17!commons-parent.pom(pom.original) (1320ms)
[info] Resolving org.apache#apache;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache#apache;7 {}
[debug] sbt-chain: module revision found in cache: org.apache#apache;7
[debug] 	local: revision in cache: org.apache#apache;7
[debug] 		tried /home/bartek/.ivy2/local/org.apache.commons/commons-parent/17/jars/commons-parent.jar
[debug] 		tried http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.jar
[debug] 		tried /home/bartek/.ivy2/local/commons-lang/commons-lang/2.6/jars/commons-lang.jar
[debug] 		tried http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
[debug] 	found commons-lang#commons-lang;2.6 in public
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [runtime]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [test]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [runtime]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->master]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [optional]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [runtime]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->master]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [test-internal]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [test]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [runtime]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->default(compile)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->commons-lang#commons-lang;2.6 [compile->master]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [optional]
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for webscraping190easy#webscraping190easy_2.11;1.0 [scala-tool]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->default]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->master]
[debug] == resolving dependencies webscraping190easy#webscraping190easy_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] net.sourceforge.htmlcleaner#htmlcleaner;2.2!htmlcleaner.jar
[debug] 		tried http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
[info] downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
[info] 	[SUCCESSFUL ] commons-lang#commons-lang;2.6!commons-lang.jar (4980ms)
[debug] 	[NOT REQUIRED] org.jdom#jdom;1.1!jdom.jar
[debug] 	[NOT REQUIRED] org.apache.ant#ant;1.7.0!ant.jar
[debug] 	[NOT REQUIRED] org.apache.ant#ant-launcher;1.7.0!ant-launcher.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 6063ms :: artifacts dl 4997ms
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 compile produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-compile.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 runtime produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-runtime.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 test produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-test.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 provided produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-provided.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 optional produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-optional.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 compile-internal produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-compile-internal.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 runtime-internal produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-runtime-internal.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 test-internal produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-test-internal.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 plugin produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-plugin.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 sources produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-sources.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 docs produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-docs.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 pom produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-pom.xml
[debug] 	report for webscraping190easy#webscraping190easy_2.11;1.0 scala-tool produced in /home/bartek/idea_projects/dailyProgrammer/Webscraping190Easy/target/resolution-cache/reports/webscraping190easy-webscraping190easy_2.11-scala-tool.xml
[debug] 	resolve done (6063ms resolve - 4997ms download)
[info] Done updating.
