#default#roman_numeral_conversion_inter_189$sbt_2.11;1.0 resolved revisions
#Sat Nov 22 14:44:41 CET 2014
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
